{
	"deno.enable": true,
	"biome.rename": true,
	"deno.future": true,
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"deno.codeLens.implementations": true,
	"deno.codeLens.references": true,
	"deno.codeLens.referencesAllFunctions": true,
	"deno.codeLens.test": true,
	"editor.defaultFormatter": "biomejs.biome",
	"deno.disablePaths": ["./ci"]
}
